{
  "name": "sigfn",
  "version": "1.0.0",
  "description": "Bind callback functions to OS signals in C and C++",
  "homepage": "https://github.com/maxtek6/sigfn",
  "license": "MIT",
  "supports": "!uwp"
}